<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/MonsterMasterEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/ColorExtention.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/SingletonObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RuneItem.cs" Line="120" Column="14" />
      <File FileName="Assets/Scripts/StringUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/AddRune.cs" Line="266" Column="16" />
      <File FileName="Assets/Scripts/Manager/RuneManager.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/Manager/MainMenu.cs" Line="14" Column="15" />
      <File FileName="Assets/Scripts/Manager/RuneList.cs" Line="102" Column="2" />
      <File FileName="Assets/Scripts/Manager/RuneSetCanvas.cs" Line="778" Column="19" />
      <File FileName="Assets/ComboBox/Scripts/ComboBox.cs" Line="335" Column="35" />
      <File FileName="Assets/Scripts/RuneData.cs" Line="170" Column="3" />
      <File FileName="Assets/Scripts/Data.cs" Line="74" Column="4" />
      <File FileName="Assets/Scripts/Editor/MonsterMasterEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>