<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/RuneSetCanvas.cs">
    <Files>
      <File FileName="Assets/Scripts/ColorExtention.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RuneData.cs" Line="15" Column="14" />
      <File FileName="Assets/Scripts/SingletonObject.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/RuneItem.cs" Line="81" Column="42" />
      <File FileName="Assets/Scripts/StringUtil.cs" Line="28" Column="36" />
      <File FileName="Assets/Scripts/MonsterData.cs" Line="21" Column="31" />
      <File FileName="Assets/Scripts/MonsterMaster.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/Manager/AddRune.cs" Line="324" Column="32" />
      <File FileName="Assets/Scripts/Manager/RuneManager.cs" Line="22" Column="23" />
      <File FileName="Assets/ComboBox/Scripts/ComboBox.cs" Line="368" Column="1" />
      <File FileName="Assets/Scripts/Manager/MainMenu.cs" Line="14" Column="15" />
      <File FileName="Assets/Scripts/Manager/RuneList.cs" Line="90" Column="2" />
      <File FileName="Assets/Scripts/Manager/RuneSetCanvas.cs" Line="78" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>