<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/OKCancelDialog.cs">
    <Files>
      <File FileName="Assets/Scripts/Data.cs" Line="111" Column="3" />
      <File FileName="Assets/Scripts/UI/RuneList.cs" Line="149" Column="29" />
      <File FileName="Assets/Scripts/UI/RuneItem.cs" Line="64" Column="14" />
      <File FileName="Assets/Scripts/UI/DialogCanvas.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/UI/OKCancelDialog.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/UI/AddRune.cs" Line="233" Column="3" />
      <File FileName="Assets/Scripts/ColorExtention.cs" Line="29" Column="23" />
      <File FileName="Assets/Scripts/UI/RuneManager.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/UI/MainMenu.cs" Line="64" Column="4" />
      <File FileName="Assets/Scripts/RuneData.cs" Line="185" Column="31" />
      <File FileName="Assets/Scripts/UI/ValueChangeDialog.cs" Line="52" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>