<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MonsterMaster.cs">
    <Files>
      <File FileName="Assets/Scripts/Data.cs" Line="177" Column="21" />
      <File FileName="Assets/Scripts/ColorExtention.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RuneData.cs" Line="15" Column="14" />
      <File FileName="Assets/Scripts/SingletonObject.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/RuneItem.cs" Line="81" Column="42" />
      <File FileName="Assets/Scripts/StringUtil.cs" Line="28" Column="36" />
      <File FileName="Assets/Scripts/MonsterData.cs" Line="30" Column="20" />
      <File FileName="Assets/Scripts/MonsterMaster.cs" Line="35" Column="33" />
      <File FileName="Assets/Scripts/Manager/AddRune.cs" Line="254" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>